<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>ログイン画面</title> 
    </head>
    <body>
        <form action="{{url_for('login')}}" method="POST">
            <h1 class="Z_gen_lib">Z_Generation_Library<br>福井大学図書館システム</h1>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Sawarabi+Gothic');

                body {
                    font-family: 'Sawarabi Gothic', sans-seriff;
                    background-color: #fbf8ef;
                }
                .Z_gen_lib{
                    font-size: 1.5em;/* フォントサイズ */
                    font-weight: bold;/* フォント太さ */
                    padding-top: 1em;
                    padding-bottom: 1em;
                    margin-bottom: 2em;
                    border-top: 3px solid #82ae46;/* 上の線 */
                    border-bottom: 3px solid #82ae46;/* 下の線 */
                    color: #82ae46;/* フォント色 */
                    text-align: center;/* テキストの位置 */
                }
                .login {
                position: relative;
                display: inline-block;
                padding: 0.25em 0.5em;
                text-decoration: none;
                color: #FFF;
                background: #b0ca71;/*背景色*/
                border-radius: 4px;/*角の丸み*/
                margin-top: 20px;
                text-align: center;
                }
                .login:hover{
                cursor:pointer;
                }
                .login_tr{
                    text-align: center;
                }
                .new{
                    text-align: end;
                }
                footer{
                    font-size: 1.0em;/* フォントサイズ */
                    font-weight: bold;/* フォント太さ */
                    padding-top: 1em;
                    padding-bottom: 1em;
                    margin-bottom: 2em;
                    border-top: 3px solid #82ae46;/* 上の線 */
                    border-bottom: 3px solid #82ae46;/* 下の線 */
                    color: #82ae46;/* フォント色 */
                    text-align: right;/* テキストの位置 */
                    margin-top: 120px;
                    
                }
            </style>
            <h2 align = "center">ログイン</h2>
            {% for category, message in get_flashed_messages(with_categories=true) %}
                {% if category == 'success' %}
                    <div style="background-color: #f8e58c;">{{ message }}</div>
                {% elif category == 'error' %}
                    <div style="background-color: #ffc0cb;">{{ message }}</div>
                {% endif %}
            {% endfor %}
            <div align = "center">
                <table border="0">
                    <tr>
                        <th>
                            ユーザID
                        </th>
                        <td>
                            <input type="text" name="user_id" value="" size="24">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            パスワード
                        </th>
                        <td>
                            <input type="password" name="password" value="" size="24">
                        </td>
                    </tr>
                    <tr class="login_tr">
                        <td colspan="2">
                            <input type="submit" value="ログイン" class="login">
                        </td>
                    </tr>
                    <tr class="new">
                        <td colspan="2">
                            <a href="{{url_for('signup.sign_up')}}" style="text-decoration: none; color: #82ae46;" >新規登録</a>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
        <footer>
            Produced by 稲毛商事
        </footer>
    </body>
</html>
